mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
tmdb.connection.token=
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus